<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="css/styleweb.css">
<style>

    h3{
        padding: 15px;
        border: solid 1px;
        margin-bottom: 5px;
        border-radius: 30px;
        background-color: rgb(142, 198, 228);
        border-color:rgb(134, 183, 209) ;
    }

</style>
</head>
<body>

    <div class="nav">
        <div class="logo">
            <h2><a href="#">Nazwa Salsabila</a></h2>
        </div>
        <div class="nav-links">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Profile.html">Profile</a></li>
                <li><a href="Galery.html">Gallery</a></li>
                <li><a href="Information.html">Information</a></li>
                <li><a href="Form.html">Formulir</a></li>
            </ul>
            </div>
        </div>
    </div>

<body>
   
    <img src="image/banner3.jpg" alt="banner" width="100%" height="45%">

    <div class="container">
    <div class="header">
    <img src="image/me.jpg" alt="profile">
    <h3>My Profile</h3>
   <br>
    <table width="1020" border="1" cellspacing="0" cellpadding="5" align="center">
        <tr align="center">
            <td width="20"><strong>No.</strong></td>
            <td width="500"><strong>Data Diri</strong></td>
            <td width="500"><strong>Keterangan</strong></td>
        </tr>

        <tr>
            <td>1</td>
            <td>Nama Lengkap</td>
            <td>Nazwa Salsabila</td> 
        </tr>
        <tr>
            <td>2</td>
            <td>Tempat Tanggal Lahir</td>
            <td>Selesai, 26 January 2006</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Domisili</td>
            <td>Lingk VIII Psr 2 Paya Jambu</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Jenis Kelamin</td>
        <td>Perempuan</td>
    </tr>
      <tr>
        <td>5</td>
        <td>Agama</td>
        <td>Islam</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Status</td>
        <td>Mahasiswa</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Nomor Telepon</td>
        <td>083168861442</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Email/Sosmed</td>
        <td>nazwa6252@gmail.com <a href="https://www.instagram.com/nazwaslsabilla_?igsh=MXVrcWxtcW1lNWhhOA==">nazwaslsabilla_</a></td>
      </tr>
     <tr>
        <td>9</td>
        <td>Riwayat Pendidikan</td>
        <td>SDN 055985, SMPN 1 Selesai, SKMS Putra Anda Binjai</td>
     </tr>
     <tr>
        <td>10</td>
        <td>Pengalaman Organisasi</td>
        <td>PMR (Palang Merah Remaja)</td>
     </tr>
     <tr>
        <td>11</td>
        <td>Pengalaman Kerja</td>
        <td>Admin Praktek dr Umum</td>
     </tr>
     <tr>
        <td>12</td>
        <td>Perguruan Tinggi</td>
        <td>STMIK Kaputama</td>
     </tr>
     <tr>
        <td>13</td>
        <td>Hobby</td>
        <td>Memotret Langit dan Menulis Puisi</td>
     </tr>
     <tr>
        <td>14</td>
        <td>Motivasi</td>
        <td>Sukses di Usia Muda</td>
     </tr>
    </table>     
</body>

<body>
        <p><h4 align="center">Words Of Motivation</h4></p>
        <p align="center"> "Lihatlah ke langit. Kita tidak sendirian. Seluruh alam semesta bersahabat dengan kita dan berkonspirasi hanya untuk memberikan yang terbaik bagi mereka yang bermimpi dan bekerja." <br><cite>- A. P. J. Abdul Kalam</cite></p>
    </div>
  
    </body>
    
</body>
</html>